spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrportal
spring.datasource.username=root
spring.datasource.password=vikica


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=alokinsrb@gmail.com
spring.mail.password=alokin92

spring.resources.static-locations=classpath:/assets/